[program:scan_enable]
command=/home/pi/scan_enable.sh
user=root
autorestart=true
startretries=1000

[program:oust]
command=sudo /usr/bin/python /home/pi/psmoveapi/build/oust.py
user=pi
directory=/home/pi/psmoveapi/build
environment=HOME="/home/pi"
autorestart=true
startretries=1000
